[SFDConfig]
;PORT is the port used when creating a server in the game. This is the port that the server will listen and sending data packages on.
PORT=52233
;CLIENT_PREFERRED_PORT is the port to be used for the client side when joining other servers. Use 0 to assign one port automatically (this is how it works by default). Setting a fixed port for the client will allow you to set up manual port forwarding when only joining games (this is normally not required). Avoid using the same port as any server within your local area network as it will cause conflicting port forwarding rules.
CLIENT_PREFERRED_PORT=0
;AUTOMATIC_PORT_FORWARDING controls if the game should try to set up port forwarding using UPnP when creating servers and trying to join other servers.
AUTOMATIC_PORT_FORWARDING=1
SELECTED_LANGUAGE=
WIDTH=1280
HEIGHT=657
FULLSCREEN_MODE=0
VSYNC=1
;MONITOR preselected monitor to start SFD on.
MONITOR=0
;TARGETFPS allows you to set a targeted FPS when VSYNC is disabled (range [30-250]).
TARGETFPS=0
WAIT_FOR_DEVICE=1
ENABLESCREENSHOTS=1
SCREENSHOTTIMESTAMPFORMAT=yyyyMMddTHHmmss fff
VOLUME_SOUND=0
VOLUME_MUSIC=0
VOLUME_AMBIENT=50
ENABLE_WEATHER=1
INITIAL_CAMERA_MODE=DYNAMIC
TEAM_DISPLAY_MODE=0
ENABLE_FARBG=1
EFFECT_LEVEL=2
ENABLE_MAP_SCRIPTS=1
LAST_CONNECT_TO_IP=
PLAYER_1_PROFILE=0
PLAYER_2_PROFILE=1
PLAYER_3_PROFILE=0
PLAYER_4_PROFILE=0
PLAYER_5_PROFILE=0
PLAYER_6_PROFILE=0
PLAYER_7_PROFILE=0
PLAYER_8_PROFILE=0
;CLIENT_REQUEST_SERVER_MOVEMENT when true will force control logic on the server side. Note that this will introduce delay on movement input equal to the latency to the server and can cause problem if some input data packages are dropped over bad connections.
CLIENT_REQUEST_SERVER_MOVEMENT=0
;VIDEO_MODE when active disables certain elements in the GUI.
VIDEO_MODE=0
;SHOW_PING when active will show the ping in the lower right corner of the game when playing online.
SHOW_PING=1
;SHOW_FPS when active will show the FPS in the lower right corner of the game.
SHOW_FPS=1
;SHOW_TIMER when active will show a timer in the bottom of the screen when playing offline games and challenges.
SHOW_TIMER=0
;SHOW_MENU_GAME_PREVIEW when active will show a preview game in the main menu.
SHOW_MENU_GAME_PREVIEW=1
;MENU_GAME_PREVIEW_MAPS let you specify your own maps to be shown in the main menu game preview. These maps must support bots. Separate each map with comma (,). 'map1.sfdm,map2.sfdm,map3.sfdm'
MENU_GAME_PREVIEW_MAPS=
;GAMEPAD_INPUT_DISABLED allows you to disable the gamepad input handling in SFD. You will only be able to use the keyboard if you disable this. Only disable this if you're experience startup crashes related to the gamepad manager and only intend to use a keyboard to play the game.
GAMEPAD_INPUT_DISABLED=0

[Editor]
EDITOR_WORKSPACE_COLOR=0,0,0,255
EDITOR_GRID_COLOR=30,30,30,255
EDITOR_WORLD_CENTER_H_COLOR=255,0,0,255
EDITOR_WORLD_CENTER_V_COLOR=0,0,255,255
EDITOR_WORLD_CAMERA_COLOR=0,128,0,255
EDITOR_WORLD_BOUNDS_COLOR=255,255,0,255
EDITOR_AUTO_SHOW_HELP_WHEN_VISIBLE=1
EDITOR_OPEN_LAST_SAVED_FILE=0
EDITOR_LAST_SAVED_FILE=
EDITOR_DOUBLE_BUFFER=1
;EDITOR_DISABLE_LIST_IMAGES let you disable generating preview images in the list over tiles in the map editor in case you have trouble generating these images.
EDITOR_DISABLE_LIST_IMAGES=0

[GameBrowserFilters]
FILTER_HAS_PLAYERS=0
FILTER_NOT_FULL=0
FILTER_NO_PASSWORD=0
FILTER_MAX_PING=0
FILTER_COLUMN_SORT_INDEX=0
FILTER_COLUMN_SORT_ASCENDING=1

[HostOptions]
HOST_GAME_NAME=NamPerr's Game
HOST_GAME_DESCRIPTION=
HOST_GAME_ENABLED_SCRIPTS=Custom\Throw - Edited by Nam.txt
HOST_GAME_MAP_CATEGORY=Official\vs
HOST_GAME_MAP_GUID=257c2cf0-66eb-47a6-ba12-a6f7636e3c71
HOST_GAME_MAP_NAME=Alley
HOST_GAME_DIFFICULTY_LEVEL=2
HOST_GAME_MAP_ROTATION_MODE=1
HOST_GAME_MAP_ROTATION_INTERVAL=5
HOST_GAME_SHUFFLE_TEAMS_ACTIVE=1
HOST_GAME_SHUFFLE_TEAMS_INTERVAL=1
HOST_GAME_TIME_LIMIT_ENABLED=1
HOST_GAME_TIME_LIMIT_SECONDS=180
HOST_GAME_TIME_SUDDEN_DEATH=1
;HOST_GAME_KICK_MALICIOUS_PACKAGE_SENDERS will kick senders who send too many packages that causes exceptions (potentially slowing the server down)
HOST_GAME_KICK_MALICIOUS_PACKAGE_SENDERS=1
;HOST_GAME_LOG_MALICIOUS_PACKAGES will log the first package causing an exception from each sender and when a sender is kicked because of too many caused exceptions.
HOST_GAME_LOG_MALICIOUS_PACKAGES=0
;HOST_GAME_IGNORE_SCRIPTS_WHILE_WAITING_FOR_PLAYERS will ignore to load scripts while the server is waiting for players to reduce CPU usage. Enable this if you have multiple server instances with enabled extension scripts running on the same computer to reduce CPU usage.
HOST_GAME_IGNORE_SCRIPTS_WHILE_WAITING_FOR_PLAYERS=0
HOST_GAME_SLOT_0_STATE=0
HOST_GAME_SLOT_0_TEAM=0
HOST_GAME_SLOT_1_STATE=0
HOST_GAME_SLOT_1_TEAM=0
HOST_GAME_SLOT_2_STATE=0
HOST_GAME_SLOT_2_TEAM=0
HOST_GAME_SLOT_3_STATE=0
HOST_GAME_SLOT_3_TEAM=0
HOST_GAME_SLOT_4_STATE=0
HOST_GAME_SLOT_4_TEAM=0
HOST_GAME_SLOT_5_STATE=0
HOST_GAME_SLOT_5_TEAM=0
HOST_GAME_SLOT_6_STATE=0
HOST_GAME_SLOT_6_TEAM=0
HOST_GAME_SLOT_7_STATE=0
HOST_GAME_SLOT_7_TEAM=0
HOST_GAME_DROP_IN_TYPE=1
HOST_GAME_PUBLICITY=2
HOST_GAME_AUTO_RESTART_ENABLED=1
HOST_GAME_AUTO_RESTART_TIME_HOUR=3
HOST_GAME_AUTO_RESTART_TIME_MINUTE=0
;HOST_GAME_AUTO_RESTART_MEMORY_TRESHOLD Working set in mebibytes (MiB) where the server should auto-restart itself. Minimum allowed to set this is 300.
HOST_GAME_AUTO_RESTART_MEMORY_TRESHOLD=800
HOST_GAME_ALLOW_DROPIN=1
HOST_GAME_EVEN_TEAMS=1
HOST_GAME_KICK_AFK_ENABLED=0
HOST_GAME_KICK_AFK_TIME_VALUE=60
;HOST_GAME_KICK_MAX_PING_ENABLED when enabled will kick players with too high ping after a certain time, based on specified sample rates. Read more about it in the server help section.
HOST_GAME_KICK_MAX_PING_ENABLED=1
HOST_GAME_KICK_MAX_PING_VALUE=300
HOST_GAME_KICK_MAX_PING_MODERATORS_ENABLED=1
HOST_GAME_KICK_MAX_PING_SAMPLE_COUNT=6
HOST_GAME_KICK_MAX_PING_SAMPLE_RATE_MS=4000
HOST_GAME_KICK_MAX_PING_SAMPLE_DURING_LOADING=0
;HOST_GAME_FORCED_SERVER_MOVEMENT_CHECK when enabled will make clients above a certain ping forced to use server movement. High ping users often lag around. Value ranges: 0-300 ping, 1000-20000 ms.
HOST_GAME_FORCED_SERVER_MOVEMENT_CHECK=1
HOST_GAME_FORCED_SERVER_MOVEMENT_PING=200
HOST_GAME_FORCED_SERVER_MOVEMENT_TOGGLE_TIME_MS=8000
HOST_GAME_DEFAULT_KICK_DURATION_MINUTES=2
;HOST_GAME_FIRST_BAN_DAYS determine how many days a user will be banned. To permanently ban someone set a value of 0 days (infinite days).
HOST_GAME_FIRST_BAN_DAYS=7
HOST_GAME_SECOND_BAN_DAYS=30
HOST_GAME_THIRD_BAN_DAYS=0

[PlayerInput_1]
;K_INPUT_TYPE 0 for keyboard, 1-4 for XBox controller gamepads, 5-8 for DirectInput controllers.
K_INPUT_TYPE=0
;K_ for player one keyboard input (A)
K_AIM_CLIMB_UP=Up
K_JUMP=Up
K_AIM_CLIMB_DOWN=Down
K_CROUCH_ROLL_DIVE=Down
K_AIM_RUN_LEFT=Left
K_AIM_RUN_RIGHT=Right
K_DRAW_MELEE=D1
K_DRAW_HANDGUN=D2
K_DRAW_RIFLE=D3
K_DRAW_GRENADE=D4
K_DRAW_SPECIAL=D5
K_ATTACK=A
K_KICK=S
K_BLOCK=D
K_AIM=D
K_ACTIVATE=F
K_DROP=G
K_SHEATHE=Q
K_RELOAD=R
K_SPRINT=LeftShift
K_WALK=LeftAlt
K_GRAB=R
K_AD_GRAB_ENABLED=1
K_DOUBLE_TAP_SPRINT_ENABLED=1
K_START=ESCAPE
;KB_ for player one gamepad input (B)
KB_AIM_CLIMB_UP=130
KB_JUMP=1
KB_AIM_CLIMB_DOWN=162
KB_CROUCH_ROLL_DIVE=2
KB_AIM_RUN_LEFT=161
KB_AIM_RUN_RIGHT=129
KB_DRAW_MELEE=174
KB_DRAW_HANDGUN=142
KB_DRAW_RIFLE=173
KB_DRAW_GRENADE=141
KB_DRAW_SPECIAL=10
KB_ATTACK=194
KB_KICK=6
KB_BLOCK=193
KB_AIM=193
KB_ACTIVATE=201
KB_DROP=3
KB_SHEATHE=4
KB_RELOAD=5
KB_SPRINT=0
KB_WALK=0
KB_GRAB=5
KB_AD_GRAB_ENABLED=1
KB_DOUBLE_TAP_SPRINT_ENABLED=1
KB_START=8
;ANALOGUE_THRESHOLD analogue input threshold before registering input as active. Range [0-100]
KB_ANALOGUE_THRESHOLD=50
;PREVENT_GHOST_INPUT_MS delay in milliseconds before an active analogue input starts being registered as active. Useful for glitchy analogue sticks. Values between 50-350 seem to work but can be different beween (partially broken) gamepads. Range [0-350]
KB_PREVENT_GHOST_INPUT_MS=0
;KB_REDIRECT_UNUSED_CONTROLLERS_TO_P1 controls if unbinded controllers when used should be redirected to player 1. This is the default behavior in SFD. Turn if off if you need third party programs to rebind controller inputs to keyboard inputs.
KB_REDIRECT_UNUSED_CONTROLLERS_TO_P1=1

[PlayerInput_2]
K2_INPUT_TYPE=1
;K2_ for player two keyboard input (A)
K2_AIM_CLIMB_UP=0
K2_JUMP=0
K2_AIM_CLIMB_DOWN=0
K2_CROUCH_ROLL_DIVE=0
K2_AIM_RUN_LEFT=0
K2_AIM_RUN_RIGHT=0
K2_DRAW_MELEE=0
K2_DRAW_HANDGUN=0
K2_DRAW_RIFLE=0
K2_DRAW_GRENADE=0
K2_DRAW_SPECIAL=0
K2_ATTACK=0
K2_KICK=0
K2_BLOCK=0
K2_AIM=0
K2_ACTIVATE=0
K2_DROP=0
K2_SHEATHE=0
K2_RELOAD=0
K2_SPRINT=0
K2_WALK=0
K2_GRAB=0
K2_AD_GRAB_ENABLED=1
K2_DOUBLE_TAP_SPRINT_ENABLED=1
K2_START=0
;K2B_ for player two gamepad input (B)
K2B_AIM_CLIMB_UP=130
K2B_JUMP=1
K2B_AIM_CLIMB_DOWN=162
K2B_CROUCH_ROLL_DIVE=2
K2B_AIM_RUN_LEFT=161
K2B_AIM_RUN_RIGHT=129
K2B_DRAW_MELEE=174
K2B_DRAW_HANDGUN=142
K2B_DRAW_RIFLE=173
K2B_DRAW_GRENADE=141
K2B_DRAW_SPECIAL=10
K2B_ATTACK=194
K2B_KICK=6
K2B_BLOCK=193
K2B_AIM=193
K2B_ACTIVATE=201
K2B_DROP=3
K2B_SHEATHE=4
K2B_RELOAD=5
K2B_SPRINT=0
K2B_WALK=0
K2B_GRAB=5
K2B_AD_GRAB_ENABLED=1
K2B_DOUBLE_TAP_SPRINT_ENABLED=1
K2B_START=0
K2B_ANALOGUE_THRESHOLD=50
K2B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_3]
K3_INPUT_TYPE=2
;K3_ for player three keyboard input (A)
K3_AIM_CLIMB_UP=0
K3_JUMP=0
K3_AIM_CLIMB_DOWN=0
K3_CROUCH_ROLL_DIVE=0
K3_AIM_RUN_LEFT=0
K3_AIM_RUN_RIGHT=0
K3_DRAW_MELEE=0
K3_DRAW_HANDGUN=0
K3_DRAW_RIFLE=0
K3_DRAW_GRENADE=0
K3_DRAW_SPECIAL=0
K3_ATTACK=0
K3_KICK=0
K3_BLOCK=0
K3_AIM=0
K3_ACTIVATE=0
K3_DROP=0
K3_SHEATHE=0
K3_RELOAD=0
K3_SPRINT=0
K3_WALK=0
K3_GRAB=0
K3_AD_GRAB_ENABLED=1
K3_DOUBLE_TAP_SPRINT_ENABLED=1
K3_START=0
;K3B_ for player three gamepad input (B)
K3B_AIM_CLIMB_UP=130
K3B_JUMP=1
K3B_AIM_CLIMB_DOWN=162
K3B_CROUCH_ROLL_DIVE=2
K3B_AIM_RUN_LEFT=161
K3B_AIM_RUN_RIGHT=129
K3B_DRAW_MELEE=174
K3B_DRAW_HANDGUN=142
K3B_DRAW_RIFLE=173
K3B_DRAW_GRENADE=141
K3B_DRAW_SPECIAL=10
K3B_ATTACK=194
K3B_KICK=6
K3B_BLOCK=193
K3B_AIM=193
K3B_ACTIVATE=201
K3B_DROP=3
K3B_SHEATHE=4
K3B_RELOAD=5
K3B_SPRINT=0
K3B_WALK=0
K3B_GRAB=5
K3B_AD_GRAB_ENABLED=1
K3B_DOUBLE_TAP_SPRINT_ENABLED=1
K3B_START=0
K3B_ANALOGUE_THRESHOLD=50
K3B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_4]
K4_INPUT_TYPE=3
;K4_ for player four keyboard input (A)
K4_AIM_CLIMB_UP=0
K4_JUMP=0
K4_AIM_CLIMB_DOWN=0
K4_CROUCH_ROLL_DIVE=0
K4_AIM_RUN_LEFT=0
K4_AIM_RUN_RIGHT=0
K4_DRAW_MELEE=0
K4_DRAW_HANDGUN=0
K4_DRAW_RIFLE=0
K4_DRAW_GRENADE=0
K4_DRAW_SPECIAL=0
K4_ATTACK=0
K4_KICK=0
K4_BLOCK=0
K4_AIM=0
K4_ACTIVATE=0
K4_DROP=0
K4_SHEATHE=0
K4_RELOAD=0
K4_SPRINT=0
K4_WALK=0
K4_GRAB=0
K4_AD_GRAB_ENABLED=1
K4_DOUBLE_TAP_SPRINT_ENABLED=1
K4_START=0
;K4B_ for player four gamepad input (B)
K4B_AIM_CLIMB_UP=130
K4B_JUMP=1
K4B_AIM_CLIMB_DOWN=162
K4B_CROUCH_ROLL_DIVE=2
K4B_AIM_RUN_LEFT=161
K4B_AIM_RUN_RIGHT=129
K4B_DRAW_MELEE=174
K4B_DRAW_HANDGUN=142
K4B_DRAW_RIFLE=173
K4B_DRAW_GRENADE=141
K4B_DRAW_SPECIAL=10
K4B_ATTACK=194
K4B_KICK=6
K4B_BLOCK=193
K4B_AIM=193
K4B_ACTIVATE=201
K4B_DROP=3
K4B_SHEATHE=4
K4B_RELOAD=5
K4B_SPRINT=0
K4B_WALK=0
K4B_GRAB=5
K4B_AD_GRAB_ENABLED=1
K4B_DOUBLE_TAP_SPRINT_ENABLED=1
K4B_START=0
K4B_ANALOGUE_THRESHOLD=50
K4B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_5]
K5_INPUT_TYPE=5
;K5_ for player five keyboard input (A)
K5_AIM_CLIMB_UP=0
K5_JUMP=0
K5_AIM_CLIMB_DOWN=0
K5_CROUCH_ROLL_DIVE=0
K5_AIM_RUN_LEFT=0
K5_AIM_RUN_RIGHT=0
K5_DRAW_MELEE=0
K5_DRAW_HANDGUN=0
K5_DRAW_RIFLE=0
K5_DRAW_GRENADE=0
K5_DRAW_SPECIAL=0
K5_ATTACK=0
K5_KICK=0
K5_BLOCK=0
K5_AIM=0
K5_ACTIVATE=0
K5_DROP=0
K5_SHEATHE=0
K5_RELOAD=0
K5_SPRINT=0
K5_WALK=0
K5_GRAB=0
K5_AD_GRAB_ENABLED=1
K5_DOUBLE_TAP_SPRINT_ENABLED=1
K5_START=0
;K5B_ for player five gamepad input (B)
K5B_AIM_CLIMB_UP=0
K5B_JUMP=0
K5B_AIM_CLIMB_DOWN=0
K5B_CROUCH_ROLL_DIVE=0
K5B_AIM_RUN_LEFT=0
K5B_AIM_RUN_RIGHT=0
K5B_DRAW_MELEE=0
K5B_DRAW_HANDGUN=0
K5B_DRAW_RIFLE=0
K5B_DRAW_GRENADE=0
K5B_DRAW_SPECIAL=0
K5B_ATTACK=0
K5B_KICK=0
K5B_BLOCK=0
K5B_AIM=0
K5B_ACTIVATE=0
K5B_DROP=0
K5B_SHEATHE=0
K5B_RELOAD=0
K5B_SPRINT=0
K5B_WALK=0
K5B_GRAB=0
K5B_AD_GRAB_ENABLED=1
K5B_DOUBLE_TAP_SPRINT_ENABLED=1
K5B_START=0
K5B_ANALOGUE_THRESHOLD=50
K5B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_6]
K6_INPUT_TYPE=6
;K6_ for player five keyboard input (A)
K6_AIM_CLIMB_UP=0
K6_JUMP=0
K6_AIM_CLIMB_DOWN=0
K6_CROUCH_ROLL_DIVE=0
K6_AIM_RUN_LEFT=0
K6_AIM_RUN_RIGHT=0
K6_DRAW_MELEE=0
K6_DRAW_HANDGUN=0
K6_DRAW_RIFLE=0
K6_DRAW_GRENADE=0
K6_DRAW_SPECIAL=0
K6_ATTACK=0
K6_KICK=0
K6_BLOCK=0
K6_AIM=0
K6_ACTIVATE=0
K6_DROP=0
K6_SHEATHE=0
K6_RELOAD=0
K6_SPRINT=0
K6_WALK=0
K6_GRAB=0
K6_AD_GRAB_ENABLED=1
K6_DOUBLE_TAP_SPRINT_ENABLED=1
K6_START=0
;K6B_ for player six gamepad input (B)
K6B_AIM_CLIMB_UP=0
K6B_JUMP=0
K6B_AIM_CLIMB_DOWN=0
K6B_CROUCH_ROLL_DIVE=0
K6B_AIM_RUN_LEFT=0
K6B_AIM_RUN_RIGHT=0
K6B_DRAW_MELEE=0
K6B_DRAW_HANDGUN=0
K6B_DRAW_RIFLE=0
K6B_DRAW_GRENADE=0
K6B_DRAW_SPECIAL=0
K6B_ATTACK=0
K6B_KICK=0
K6B_BLOCK=0
K6B_AIM=0
K6B_ACTIVATE=0
K6B_DROP=0
K6B_SHEATHE=0
K6B_RELOAD=0
K6B_SPRINT=0
K6B_WALK=0
K6B_GRAB=0
K6B_AD_GRAB_ENABLED=1
K6B_DOUBLE_TAP_SPRINT_ENABLED=1
K6B_START=0
K6B_ANALOGUE_THRESHOLD=50
K6B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_7]
K7_INPUT_TYPE=7
;K7_ for player seven keyboard input (A)
K7_AIM_CLIMB_UP=0
K7_JUMP=0
K7_AIM_CLIMB_DOWN=0
K7_CROUCH_ROLL_DIVE=0
K7_AIM_RUN_LEFT=0
K7_AIM_RUN_RIGHT=0
K7_DRAW_MELEE=0
K7_DRAW_HANDGUN=0
K7_DRAW_RIFLE=0
K7_DRAW_GRENADE=0
K7_DRAW_SPECIAL=0
K7_ATTACK=0
K7_KICK=0
K7_BLOCK=0
K7_AIM=0
K7_ACTIVATE=0
K7_DROP=0
K7_SHEATHE=0
K7_RELOAD=0
K7_SPRINT=0
K7_WALK=0
K7_GRAB=0
K7_AD_GRAB_ENABLED=1
K7_DOUBLE_TAP_SPRINT_ENABLED=1
K7_START=0
;K7B_ for player seven gamepad input (B)
K7B_AIM_CLIMB_UP=0
K7B_JUMP=0
K7B_AIM_CLIMB_DOWN=0
K7B_CROUCH_ROLL_DIVE=0
K7B_AIM_RUN_LEFT=0
K7B_AIM_RUN_RIGHT=0
K7B_DRAW_MELEE=0
K7B_DRAW_HANDGUN=0
K7B_DRAW_RIFLE=0
K7B_DRAW_GRENADE=0
K7B_DRAW_SPECIAL=0
K7B_ATTACK=0
K7B_KICK=0
K7B_BLOCK=0
K7B_AIM=0
K7B_ACTIVATE=0
K7B_DROP=0
K7B_SHEATHE=0
K7B_RELOAD=0
K7B_SPRINT=0
K7B_WALK=0
K7B_GRAB=0
K7B_AD_GRAB_ENABLED=1
K7B_DOUBLE_TAP_SPRINT_ENABLED=1
K7B_START=0
K7B_ANALOGUE_THRESHOLD=50
K7B_PREVENT_GHOST_INPUT_MS=0

[PlayerInput_8]
K8_INPUT_TYPE=8
;K8_ for player eight keyboard input (A)
K8_AIM_CLIMB_UP=0
K8_JUMP=0
K8_AIM_CLIMB_DOWN=0
K8_CROUCH_ROLL_DIVE=0
K8_AIM_RUN_LEFT=0
K8_AIM_RUN_RIGHT=0
K8_DRAW_MELEE=0
K8_DRAW_HANDGUN=0
K8_DRAW_RIFLE=0
K8_DRAW_GRENADE=0
K8_DRAW_SPECIAL=0
K8_ATTACK=0
K8_KICK=0
K8_BLOCK=0
K8_AIM=0
K8_ACTIVATE=0
K8_DROP=0
K8_SHEATHE=0
K8_RELOAD=0
K8_SPRINT=0
K8_WALK=0
K8_GRAB=0
K8_AD_GRAB_ENABLED=1
K8_DOUBLE_TAP_SPRINT_ENABLED=1
K8_START=0
;K8B_ for player seven gamepad input (B)
K8B_AIM_CLIMB_UP=0
K8B_JUMP=0
K8B_AIM_CLIMB_DOWN=0
K8B_CROUCH_ROLL_DIVE=0
K8B_AIM_RUN_LEFT=0
K8B_AIM_RUN_RIGHT=0
K8B_DRAW_MELEE=0
K8B_DRAW_HANDGUN=0
K8B_DRAW_RIFLE=0
K8B_DRAW_GRENADE=0
K8B_DRAW_SPECIAL=0
K8B_ATTACK=0
K8B_KICK=0
K8B_BLOCK=0
K8B_AIM=0
K8B_ACTIVATE=0
K8B_DROP=0
K8B_SHEATHE=0
K8B_RELOAD=0
K8B_SPRINT=0
K8B_WALK=0
K8B_GRAB=0
K8B_AD_GRAB_ENABLED=1
K8B_DOUBLE_TAP_SPRINT_ENABLED=1
K8B_START=0
K8B_ANALOGUE_THRESHOLD=50
K8B_PREVENT_GHOST_INPUT_MS=0

[GlobalKeyBindings]
K_SHOW_CHAT=Z
K_USE_CHAT=Enter
K_TOGGLE_CAMERA=OemPipe
K_TOGGLE_FULLSCREEN=F12
K_TOGGLE_GUI=120
K_PRINTSCREEN=PrintScreen
K_TOGGLE_CONSOLE=122
K_SHOW_SCOREBOARD=Tab
K_QUICK_RESOLUTION=121
K_VOTE_NEXT_ROUND=Space
K_VOTE_1=F1
K_VOTE_2=F2
K_VOTE_3=F3
K_VOTE_4=F4
K_PRINT_SCREEN=PrintScreen

[Misc]
LOG_CHAT=0
LOG_CHAT_FOLDER=
LOG_CHAT_LEVEL=1
STEAM_WORKSHOP_FOLDER=
;MODERATOR_COMMANDS Limit commands that your moderators can use by writing them with a space between each command. Example: MODERATOR_COMMANDS=KICK MSG
MODERATOR_COMMANDS=
;DEVENV to debug any scripts you're developing. Point this to your VisualStudio exe file and it will hook up a debugger. Then run your scripts in the map editor to debug them.
DEVENV=
;SERVICES_HTTPS_MODE controls communication for online services. 0=Default, https with http fallback. 1=https only. 2=http only. The SFD online service only handles information about available servers.
SERVICES_HTTPS_MODE=0

[Other]
